
REACT_APP_API_KEY=AIzaSyB4BPMHKw0OXM2PhQX9NcT25lDBWpRpIPQ
REACT_APP_AUTH_DOMAIN=phone-auth-d0a8d.firebaseapp.com
REACT_APP_PROJECT_ID=phone-auth-d0a8d
REACT_APP_STORAGE_BUCKET=phone-auth-d0a8d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=309252587015
REACT_APP_APP_ID=1:309252587015:web:3f9dc2505965e66269b4a2
